SERVER_ROOT=/var/www/public
APP_CODE_PATH_HOST=/tmp/laravel
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_LARAVEL=/var/www
PHP_VERSION=8.0
LARAVEL_HOST_HTTP_PORT=53487
DISPLAY_PHPERROR=true
XDEBUG=false
LARAVEL_VERSION=8
BACK_END=nginx
LARAVEL_INSTALL=false
INSTALL_ADDITIONAL_EXTENSIONS=
USER_ID=501
GROUP_ID=20