SERVER_ROOT=/var/www/public
APP_CODE_PATH_HOST=D:\RND\laravel\data
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_LARAVEL=/var/www
PHP_VERSION=7.4
LARAVEL_HOST_HTTP_PORT=53487
DISPLAY_PHPERROR=true
XDEBUG=false
LARAVEL_VERSION=8
BACK_END=nginx
INSTALL_ADDITIONAL_EXTENSIONS=
USER_ID=1000
GROUP_ID=1000